{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Myveter;Trusted_Connection = True; MultipleActiveResultSets = true"},
    "AppSetting": {
      "Secret": "ESTO SE USA PARA FIRMAR Y VERIFICAR TOKENS JWT, REEMPLAZO CON TU PROPIO SECRETO, PUEDE SER CUALQUIER CADENA"
    }
}
